body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: antiquewhite;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    background: linear-gradient(45deg , #eee 20%, #d058d0 80%);
    box-shadow: 20px 20px 40px #bebebe, -20px, -20px 20px #ffffff;
}
.btn{
    padding: 5px 10px;
    border-bottom-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.btn:hover{
    opacity: .7;
    cursor: pointer;
    outline: #eee 2px solid;
}
.dec{
    background-color: red;
    color: #ffffff;
}
.inc{
    background-color: green;
    color: #ffffff;
}
.res{
    background-color: blue;
    color: #ffffff;
}
.display{
    display: flex;
    font-size: 24px;
    background-color: #eee;
    color: black;
    width: 50px;
    justify-content: center;
    height: 50px;
    border-radius: 50%;
    padding: 20px;
    align-items: center;
    margin-bottom: 2rem;
}